<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
<!-- 	<persistence-unit name="SpringMVCJpa" transaction-type="JTA"> -->
	<persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
<!-- 		 <provider>org.hibernate.ejb.HibernatePersistence</provider>  -->
		 <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!-- 		<jta-data-source>java:/jdbc/SpringMVCDS</jta-data-source> -->
		<class>org.stepsrl.java.springmvc.model.User</class>
		<class>org.stepsrl.java.springmvc.model.UserProfile</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
			<property name="hibernate.enable_lazy_load_no_trans" value="true" />
        <property name="hibernate.connection.charSet" value="UTF-8"/>
        <!-- Uncomment the following two properties for JBoss only -->
        <property name="hibernate.validator.apply_to_ddl" value="false" />
        <property name="hibernate.validator.autoregister_listeners" value="false" />        
        <property name="hibernate.connection.autocommit" value="true"/> 
<!--         <property name="hibernate.show_sql" value="true" /> -->
<!--         <property name="hibernate.use_sql_comments" value="true" /> -->
<!--         <property name="hibernate.format_sql" value="true" /> -->
			
			
			<property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
			<property name="c3p0.acquire_increment" value="1" />
			<property name="c3p0.idle_test_period" value="100" /> <!-- seconds -->
			<property name="c3p0.max_size" value="100" />
			<property name="c3p0.max_statements" value="0" />
			<property name="c3p0.min_size" value="10" />
			<property name="c3p0.timeout" value="1800"/> <!-- seconds -->
		</properties>
	</persistence-unit>
</persistence>

